# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asst2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/p/asst2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target asst2


#############################################
# Order-only phony target for asst2

build cmake_object_order_depends_target_asst2: phony || CMakeFiles/asst2.dir

build CMakeFiles/asst2.dir/common/ppm.cpp.obj: CXX_COMPILER__asst2_Debug D$:/p/asst2/common/ppm.cpp || cmake_object_order_depends_target_asst2
  DEP_FILE = CMakeFiles\asst2.dir\common\ppm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/p/asst2/common -ID:/p/asst2/part_a -ID:/p/asst2/part_b -ID:/p/asst2/tests
  OBJECT_DIR = CMakeFiles\asst2.dir
  OBJECT_FILE_DIR = CMakeFiles\asst2.dir\common

build CMakeFiles/asst2.dir/part_a/tasksys.cpp.obj: CXX_COMPILER__asst2_Debug D$:/p/asst2/part_a/tasksys.cpp || cmake_object_order_depends_target_asst2
  DEP_FILE = CMakeFiles\asst2.dir\part_a\tasksys.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/p/asst2/common -ID:/p/asst2/part_a -ID:/p/asst2/part_b -ID:/p/asst2/tests
  OBJECT_DIR = CMakeFiles\asst2.dir
  OBJECT_FILE_DIR = CMakeFiles\asst2.dir\part_a

build CMakeFiles/asst2.dir/part_b/tasksys.cpp.obj: CXX_COMPILER__asst2_Debug D$:/p/asst2/part_b/tasksys.cpp || cmake_object_order_depends_target_asst2
  DEP_FILE = CMakeFiles\asst2.dir\part_b\tasksys.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/p/asst2/common -ID:/p/asst2/part_a -ID:/p/asst2/part_b -ID:/p/asst2/tests
  OBJECT_DIR = CMakeFiles\asst2.dir
  OBJECT_FILE_DIR = CMakeFiles\asst2.dir\part_b

build CMakeFiles/asst2.dir/tests/main.cpp.obj: CXX_COMPILER__asst2_Debug D$:/p/asst2/tests/main.cpp || cmake_object_order_depends_target_asst2
  DEP_FILE = CMakeFiles\asst2.dir\tests\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/p/asst2/common -ID:/p/asst2/part_a -ID:/p/asst2/part_b -ID:/p/asst2/tests
  OBJECT_DIR = CMakeFiles\asst2.dir
  OBJECT_FILE_DIR = CMakeFiles\asst2.dir\tests

build CMakeFiles/asst2.dir/tests/main_ref.cpp.obj: CXX_COMPILER__asst2_Debug D$:/p/asst2/tests/main_ref.cpp || cmake_object_order_depends_target_asst2
  DEP_FILE = CMakeFiles\asst2.dir\tests\main_ref.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/p/asst2/common -ID:/p/asst2/part_a -ID:/p/asst2/part_b -ID:/p/asst2/tests
  OBJECT_DIR = CMakeFiles\asst2.dir
  OBJECT_FILE_DIR = CMakeFiles\asst2.dir\tests

build CMakeFiles/asst2.dir/tutorial/tutorial.cpp.obj: CXX_COMPILER__asst2_Debug D$:/p/asst2/tutorial/tutorial.cpp || cmake_object_order_depends_target_asst2
  DEP_FILE = CMakeFiles\asst2.dir\tutorial\tutorial.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/p/asst2/common -ID:/p/asst2/part_a -ID:/p/asst2/part_b -ID:/p/asst2/tests
  OBJECT_DIR = CMakeFiles\asst2.dir
  OBJECT_FILE_DIR = CMakeFiles\asst2.dir\tutorial


# =============================================================================
# Link build statements for EXECUTABLE target asst2


#############################################
# Link the executable asst2.exe

build asst2.exe: CXX_EXECUTABLE_LINKER__asst2_Debug CMakeFiles/asst2.dir/common/ppm.cpp.obj CMakeFiles/asst2.dir/part_a/tasksys.cpp.obj CMakeFiles/asst2.dir/part_b/tasksys.cpp.obj CMakeFiles/asst2.dir/tests/main.cpp.obj CMakeFiles/asst2.dir/tests/main_ref.cpp.obj CMakeFiles/asst2.dir/tutorial/tutorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\asst2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = asst2.exe
  TARGET_IMPLIB = libasst2.dll.a
  TARGET_PDB = asst2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\p\asst2\cmake-build-debug && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\p\asst2\cmake-build-debug && "E:\Clion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\p\asst2 -BD:\p\asst2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build asst2: phony asst2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/p/asst2/cmake-build-debug

build all: phony asst2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
